[gd_scene format=3 uid="uid://r2pusfq0fp66"]

[ext_resource type="ArrayMesh" uid="uid://swbmccalelw1" path="res://Assets/Characters/Duck/duck.obj" id="1_1r1fb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6pcn6"]
radius = 0.29674304

[node name="Character1" type="Node3D" unique_id=234774429]

[node name="Camera3D" type="Camera3D" parent="." unique_id=561602690]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.17525715, 1.9078858, 0)
current = true
fov = 103.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=779011339]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0, 1.436243, 0)
mesh = ExtResource("1_1r1fb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1598073972]
transform = Transform3D(1, 0, 0, 0, 0.1486207, 0.9888943, 0, -0.9888943, 0.1486207, 2.4414694, 6.713905, 0.06566477)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=758636747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013348103, 1.6794888, -0.015661001)
shape = SubResource("SphereShape3D_6pcn6")
