[gd_scene load_steps=3 format=3 uid="uid://ouyqn2u7lt0m"]

[ext_resource type="ArrayMesh" uid="uid://swbmccalelw1" path="res://Assets/Duck/duck.obj" id="1_1r1fb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6pcn6"]

[node name="Character1" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0738821, 1.401501, -0.015661001)
shape = SubResource("SphereShape3D_6pcn6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.8163694, 0, -0.57753, 0, 1, 0, 0.57753, 0, -0.8163694, -0.79700947, 1.6113973, -2.7642715)
fov = 103.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.99070513, 0, 0.13602683, 0, 1, 0, -0.13602683, 0, -0.99070513, 0, 1.436243, 0)
mesh = ExtResource("1_1r1fb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1486207, 0.9888943, 0, -0.9888943, 0.1486207, 2.4414694, 6.713905, 0.06566477)
